server {
    listen 80;
    server_name iprolepsis.com;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    location /static {
        root /var/www/static;
    }

    error_page 404 /404.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}